proto/naming.proto

syntax = "proto3";

service NamingService {
  // Register a new storage server with the naming server.
  rpc RegisterStorageServer(RegisterStorageRequest) returns (RegisterStorageResponse);

  // Get list of storage servers that have a specific file.
  rpc GetStorageServerFileState(FileLookupRequest) returns (FileLookupResponse);

  // List all files known to the naming server.
  rpc ListAllFiles(Empty) returns (FileListResponse);

  // Create a file on the system.
  rpc CreateFile(FileUploadRequest) returns (FileUploadResponse);

  // Remove a file from the system.
  rpc RemoveFile(FileRemoveRequest) returns (FileRemoveResponse);

  // Edit a file on the system.
  rpc EditFile(FileEditRequest) returns (FileEditResponse);

  // Heartbeat to check if the naming server is alive. (It's easier to have a pull model!)
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

// Used when registering a storage server
message RegisterStorageRequest {
  string storage_address = 1;
}

message RegisterStorageResponse {
  bool success = 1;
}

// Request to get all storage servers that store the file
message FileLookupRequest {
  string filepath = 1;
}

message FileLookupResponse {
  repeated string storage_addresses = 1;
}

// Empty message type for methods like listing all files
message Empty {}

message FileListResponse {
  repeated string filepaths = 1;
}

// Request to upload a file
message FileUploadRequest {
  string filepath = 1;
}

message FileUploadResponse {
  string storage_address = 1; // The selected storage server for uploading
}

// Request to remove a file
message FileRemoveRequest {
  string filepath = 1;
}

message FileRemoveResponse {
  bool success = 1;
}

// Request to edit a file
message FileEditRequest {
  string filepath = 1;
}

message FileEditResponse {
  bool success = 1;
}

message HeartbeatRequest {
  string address = 1;             // IP or host:port of the storage server
}

message HeartbeatResponse {
  bool success = 1;               // Whether the heartbeat was accepted
  string message = 2;             // Optional: debugging or error info
}