proto/storage.proto

syntax = "proto3";

package storage;

// Service for interacting with the storage server.
service StorageService {
  // Upload a file (streaming the file data)
  rpc UploadFile (stream UploadRequest) returns (UploadResponse);

  // Download a file (streaming the file data)
  rpc DownloadFile (DownloadRequest) returns (stream DownloadResponse);

  //Remove a file
  rpc RemoveFile(RemoveRequest) returns (RemoveResponse);

  //Share files with another storage server when it is initialized
  rpc ShareFiles(EmptyMessage) returns (stream ShareResponse);


  rpc Takedown (EmptyMessage) returns (TakedownResponse);
}

message TakedownResponse{
  bool success = 1;
  string error_message = 2;
}

// Empty message type
message EmptyMessage {}

// Request to upload a file to the storage server.
message UploadRequest {
  string filepath = 1;       // The name of the file being uploaded.
  bytes data = 2;        // The actual file data (will be streamed).
}

// Response from the storage server after uploading a file.
message UploadResponse {
  bool success = 1;           // Whether the file upload was successful.
  string error_message = 2;   // If the upload fails, an error message will be provided.
}

// Request to download a file from the storage server.
message DownloadRequest {
  string filepath = 1;       // The name of the file being requested.
}

// Response from the storage server with the requested file data.
message DownloadResponse {
  bool success = 1;           // Whether the file was successfully retrieved.
  string error_message = 2;   // Error message if the download fails.
  bytes file_data = 3;        // The file data being sent back (will be streamed).
}

message RemoveRequest {
  string filepath = 1;
}

message RemoveResponse {
  bool success = 1;
  string error_message = 2;
}

message File {
  string file_path = 1;
  bytes file_data = 2;
}

message ShareRequest {
  repeated string file_paths = 1;
}

message ShareResponse {
  repeated File files = 1;
  string error_message = 2;
}
